<html>
<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Roboto,Helvetica,Arial,sans-serif;
            background-color: #fdfdfe;
        }
        *{
            box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        header h1 {
            position: relative;
            left: 10%;
            width: 80%;
            font-size: 60px;
            font-weight: 600;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }
        header h1 {
            background-image: repeating-radial-gradient(circle farthest-side at 5px 10px, rgb(2, 157, 247) 10%, rgb(255, 137, 14) 30%, rgb(23, 61, 122));
        }
    </style>
</head>
<body>

</body>
</html>

<body>
<header>
    <h1 class="header">Willkommen zum Kubernetes 101 Training</h1>
</header>